MONGO=mongodb+srv://kgkb0813:12345@cluster0.7aa6lbl.mongodb.net/mernAuthSahand?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdf12345asdf12345

NODE_ENV=development

VITE_FIREBASE_API_KEY="AIzaSyABlj8a7Uq3IDSaO8LDdVAmLt4SLcSe4S0"



